server {
    listen 80;
    listen 443 default_server ssl;
    server_name api.mysportycompany.com;
    add_header 'Access-Control-Allow-Origin' '*';
    root /var/www/symfony/public;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.mysportycompany.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mysportycompany.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.mysportycompany.com/chain.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        index index.html;
    }

    location ~* ^/(api|apidoc|openid|_profiler|_wdt)(/|$) {
        try_files $uri @rewriteapp;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /bundles {
        alias /var/www/symfony/public/bundles/;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}